<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Monitor</title>
    
    <link rel="stylesheet" href="assets/css/main/app.css">
    <link rel="shortcut icon" href="assets/images/logo/logo.jpg" type="image/jpg">
    
<link rel="stylesheet" href="assets/css/shared/iconly.css">

</head>

<body>
    <div id="app">
        <div id="main" class="layout-horizontal">
            <header class="mb-5">
                <div class="header-top">
                    <div class="container">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo/logo.jpg" alt="Logo">  Electricity Monitor<span id="beta">  BY VEPC</span></a>
                        </div>
                        <div class="header-top-right">
                            <a href="https://www.facebook.com/VEPCENTRE/">
                                <i class="bi bi-facebook" style="color: #435EBE"></i>
                            </a>
                            <a href="https://twitter.com/vepc_vu">
                                <i class="bi bi-twitter" style="color: #435EBE"></i>
                            </a>
                            <a href="https://www.youtube.com/channel/UCRUxTAPBO0LebQuND_fZerg/featured">
                                <i class="bi bi-youtube" style="color: #435EBE"></i>
                            </a>
                            <a href="https://github.com/victoria-energy-policy-centre">
                                <i class="bi bi-github" style="color: #435EBE"></i>
                            </a>
                        </div>
                    </div>

                </div>
                <nav class="main-navbar">
                    <div class="container">
                        <ul>
                            <li
                                class="menu-item has-sub">
                                <a class='menu-link'>
                                    <span><i class="bi"></i>Regions</span>
                                </a>
                                <div class="submenu ">
                                    <div class="submenu-group-wrapper">
                                        <ul class="submenu-group">
                                            <li
                                                class="submenu-item  ">
                                                <a href="vic.html"
                                                    class='submenu-link'>Victoria</a>
                                            </li>
                                            <li
                                                class="submenu-item  ">
                                                <a href="nsw.html"
                                                    class='submenu-link'>New South Wales</a>
                                            </li>
                                            <li
                                                class="submenu-item  ">
                                                <a href="qld.html"
                                                    class='submenu-link'>Queensland</a>
                                            </li>
                                            <li
                                                class="submenu-item  ">
                                                <a href="sa.html"
                                                    class='submenu-link'>South Australia</a>
                                            </li>
                                            <li
                                                class="submenu-item  ">
                                                <a href="tas.html"
                                                    class='submenu-link'>Tasmania</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li
                                class="menu-item">
                                <a href="sources.html" class='menu-link'>
                                    <span><i class="bi"></i>Sources</span>
                                </a>
                            </li>
                            <li
                                class="menu-item has-sub">
                                <a class='menu-link'>
                                    <span><i class="bi"></i>Interconnectors</span>
                                </a>
                                <div class="submenu ">
                                    <div class="submenu-group-wrapper">
                                        <ul class="submenu-group">
                                            <li
                                                class="submenu-item  ">
                                                <a href="terranora.html"
                                                    class='submenu-link'>Terranora</a>
                                            </li>
                                            <li
                                                class="submenu-item  ">
                                                <a href="nsw_qld.html"
                                                    class='submenu-link'>NSW-QLD</a>
                                            </li>
                                            <li
                                                class="submenu-item  ">
                                                <a href="vic_nsw.html"
                                                    class='submenu-link'>VIC-NSW</a>
                                            </li>
                                            <li
                                                class="submenu-item  ">
                                                <a href="basslink.html"
                                                    class='submenu-link'>Basslink</a>
                                            </li>
                                            <li
                                                class="submenu-item  ">
                                                <a href="heywood.html"
                                                    class='submenu-link'>Heywood</a>
                                            </li>
                                            <li
                                                class="submenu-item  ">
                                                <a href="murraylink.html"
                                                    class='submenu-link'>Murraylink</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li
                                class="menu-item has-sub">
                                <a class='menu-link'>
                                    <span><i class="bi"></i>Derivatives</span>
                                </a>
                                <div class="submenu ">
                                    <div class="submenu-group-wrapper">
                                        <ul class="submenu-group">
                                            <li
                                                class="submenu-item  ">
                                                <a href="base_monthly.html"
                                                    class='submenu-link'>Base Monthly Futures</a>
                                            </li>
                                            <li
                                                class="submenu-item  ">
                                                <a href="base_quarterly.html"
                                                    class='submenu-link'>Base Quarterly Futures</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li
                                class="menu-item">
                                <a href="about.html" class='menu-link'>
                                    <span><i class="bi"></i>About</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <div class="content-wrapper container">
                <div class="page-heading">
                    <div class="page-title">
                        <div class="row">
                            <div class="col-12 col-md-6 order-md-1 order-last">
                                <h3>About</h3>
                            </div>
                        </div>
                    </div>
                    <section class="section">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Our Aim</h4>
                            </div>
                            <div class="card-body">
                                The <span id="terms"> VEPC Snapshot </span> aims to make core <span id="terms"> National Electricity Market </span> data available quickly, completely and with high resolution. To achieve this
                                we update the Snapshot daily and allow the user to download the entire history of half-hourly data from 1 January 2016. 
                                Our simple bar and line charts allow the user to easily investigate a specific time period through the use of a time navigator below the chart.
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Regions</h4>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, commodi? Ullam quaerat similique iusto
                                temporibus, vero aliquam praesentium, odit deserunt eaque nihil saepe hic deleniti? Placeat delectus
                                quibusdam ratione ullam!
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Sources</h4>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, commodi? Ullam quaerat similique iusto
                                temporibus, vero aliquam praesentium, odit deserunt eaque nihil saepe hic deleniti? Placeat delectus
                                quibusdam ratione ullam!
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Interconnectors</h4>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, commodi? Ullam quaerat similique iusto
                                temporibus, vero aliquam praesentium, odit deserunt eaque nihil saepe hic deleniti? Placeat delectus
                                quibusdam ratione ullam!
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Derivatives</h4>
                            </div>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, commodi? Ullam quaerat similique iusto
                                temporibus, vero aliquam praesentium, odit deserunt eaque nihil saepe hic deleniti? Placeat delectus
                                quibusdam ratione ullam!
                            </div>
                        </div>
                    </section>
                </div>


            </div>

            <footer>
                <div class="container">
                    <div class="footer clearfix mb-0 text-muted">
                        <div class="float-start">
                            <p>2022 &copy; <a
                                href="https://vepc.org.au">Victoria Energy Policy Centre</a></p>
                        </div>
                        <div class="float-end">
                            <p>Crafted with data from <a
                                href="https://aemo.com.au">AEMO</a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/pages/horizontal-layout.js"></script>

</body>

</html>
